apiVersion: v1
kind: ConfigMap
metadata:
  name: otter-env
data:
  ENVIRONMENT: otter-stdalone-dev
  GRADER_DNS: "{GRADER_URL}"
  VERBOSE_LOGGING: "True"
  GCP_PROJECT_ID: data8x-scratch
  OAUTH_CLIENT_ID: ENC[AES256_GCM,data:tMuFZsZ6VGEXiMjIFuoLwbOjOqOw6MfzEbHa8n8VYLLABsvSJOCoj+w1Kwp2MrFYwZuEAwUKoWiLyAkoC9R/Q7PjzVf0gPeh,iv:luH4ivMuXwjvES2px28GePiamdVupr2o9KK4Js+meSg=,tag:giFxIjXRja0hTcOFpNwbjQ==,type:str]
  OAUTH_SECRET: ENC[AES256_GCM,data:iUCKzw/ywzWRuoS1QFFgD/7YhbYD1NsRqerCwzirVJqrBCo=,iv:JaxRXyjBPKC0MLfhQjhoxQ0zgHSk1ucLDyMuXch04kM=,tag:vV4MjdQlFSNYfbMpT0dRxw==,type:str]
sops:
  kms: []
  gcp_kms:
    - resource_id: projects/data8x-scratch/locations/global/keyRings/data8x-sops/cryptoKeys/otter-service
      created_at: "2023-01-08T22:15:31Z"
      enc: CiQA+mtdj4kku25rF68acgPQDscv5do26NZiPSXmJGE4bmS5MCgSSQDP6TstHOQMR7nrl+HJdXtGEozC0O5ScycT9+w/8zFxK4rn+WeN2eEMGnji8ApAFgC0xngxLQhnuzHLvMdB3aPB8YxMa7w0EoI=
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-01-08T22:15:31Z"
  mac: ENC[AES256_GCM,data:L4/hfhFHnVAV+N0h5gSa6vlzMU4BZTnOoyRJVfz2tGHTkQ3eUDtHPu3jozlHMQNv7Lw8Tiw2PLgztj1WmjesviyMLC9+UyomcmbaaZEsdrCwW2w6iYFhbOqQAWmcLze5sHaz67u3dw1cKDysYX8h+4fhpdixpo6cB/QKNLuAYCk=,iv:b+1bEeOrwYVW4G29VKWpNqDaKSbuwa7qCnoFrfdjk00=,tag:r2lbQ0kPgEAUo6Oj9lykhg==,type:str]
  pgp: []
  encrypted_regex: OAUTH_CLIENT_ID|OAUTH_SECRET
  version: 3.7.1
