branch: prod
service:
  load_balancer_ip: 35.224.71.117
otter_srv_stdalone:
  envFrom:
    - configMapRef:
        name: otter-env-prod
otter_env:
  parameters:
    environment: otter-stdalone-prod
    grader_dns: http://grader-prod.data8x.berkeley.edu