branch: dev
service:
  load_balancer_ip: 34.134.165.169
otter_srv_stdalone:
  envFrom:
    - configMapRef:
        name: otter-env-dev
otter_env:
  parameters:
    environment: otter-stdalone-dev
    grader_dns: http://grader-dev.datahub.berkeley.edu
certificate:
  dns: grader-dev.datahub.berkeley.edu
ingress:
  static_ip_name: "otter-stdalone-ip-dev"

