apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.ingress.static_ip_name }}
    kubernetes.io/ingress.class: gce
    cert-manager.io/issuer: {{ .Values.issuer.acme_name }}
    acme.cert-manager.io/http01-edit-in-place: "true"
    kubernetes.io/ingress.allow-http: "true"
spec:
  tls:
    - secretName: {{ .Values.certificate.secret }}
      hosts:
        - {{ .Values.certificate.dns }}
  defaultBackend:
    service:
      name: {{ include "otter-service-stdalone.fullname" . }}
      port:
        number: 80